# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/data/zookeeper-3
# the port at which the clients will connect
clientPort=2183
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

# admin.enableServer=true
# admin.serverPort=9090
server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890

# TLS options
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
ssl.clientAuth=need
ssl.quorum.clientAuth=need
secureClientPort=3183
sslQuorum=true

ssl.trustStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.truststore.jks
ssl.trustStore.password=huzhi567233
# ssl.trustStore.type=PKCS12
ssl.quorum.trustStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.truststore.jks
ssl.quorum.trustStore.password=huzhi567233
# ssl.quorum.trustStore.type=PKCS12

ssl.keyStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.keystore.jks
ssl.keyStore.password=huzhi567233
# ssl.keyStore.type=PKCS12
ssl.quorum.keyStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.keystore.jks
ssl.quorum.keyStore.password=huzhi567233
# ssl.quorum.keyStore.type=PKCS12

# secureClientPort=2182
# serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
# authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
# ssl.keyStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.keystore.jks
# ssl.keyStore.password=huzhi567233
# ssl.trustStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper.truststore.jks
# ssl.trustStore.password=huzhi567233

# ACL
# DigestAuthenticationProvider.superDigest=su:gACzJ4L2A0F2ygTno5HQnfabuik=
# X509AuthenticationProvider.superUser=su:gACzJ4L2A0F2ygTno5HQnfabuik=

# SASL
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
