# security.protocol=SASL_SSL
# ssl.truststore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.producer.truststore.jks
# ssl.truststore.password=huzhi567233
# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="huzhi567233";


##########
# Plain listener
# PLAIN-9092:SASL_PLAINTEXT
##########
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="huzhi567233";
# security.protocol=SASL_PLAINTEXT
# sasl.mechanism=SCRAM-SHA-512



##########
# TLS listener
# TLS-9093:SASL_SSL
##########
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="huzhi567233";
# ssl.truststore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.producer.truststore.jks
# ssl.truststore.password=huzhi567233
# security.protocol=SASL_SSL
# sasl.mechanism=SCRAM-SHA-512


##########
# External listener
# EXTERNAL-9094:SSL
##########

security.protocol=SSL
ssl.truststore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.producer.truststore.jks
ssl.truststore.password=huzhi567233

ssl.keystore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.producer.keystore.jks
ssl.keystore.password=huzhi567233
ssl.key.password=huzhi567233
