security.protocol=SASL_SSL
ssl.truststore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.producer.truststore.jks
ssl.truststore.password=huzhi567233
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="huzhi567233";
