zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
#zookeeper.ssl.cipher.suites
zookeeper.ssl.client.enable=true
#zookeeper.ssl.crl.enable
#zookeeper.ssl.enabled.protocols
#zookeeper.ssl.endpoint.identification.algorithm
zookeeper.ssl.keyStore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=huzhi567233
#zookeeper.ssl.keystore.type
#zookeeper.ssl.ocsp.enable
#zookeeper.ssl.protocol
zookeeper.ssl.truststore.location=/Users/huzhi/work/code/go_code/kafka_and_zookeeper/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=huzhi567233
#zookeeper.ssl.truststore.type
